export const translations = {
  en: {
    personalDetails: "Personal Details",
    birthDate: "Birth Date",
    birthTime: "Birth Time",
    ageHeight: "Age / Height",
    religionCaste: "Religion / Caste",
    contactInfo: "Contact Information",
    familyDetails: "Family Details",
    educationCareer: "Education & Career",
    horoscope: "Horoscope Details",
    father: "Father's Name",
    mother: "Mother's Name",
    native: "Native Place",
    education: "Education",
    profession: "Profession",
    income: "Annual Income",
    phone: "Phone",
    email: "Email",
    rashi: "Rashi",
    gothra: "Gothra",
    nakshatra: "Nakshatra",
    birthPlace: "Birth Place"
  },
  hi: {
    personalDetails: "व्यक्तिगत विवरण",
    birthDate: "जन्म तिथि",
    birthTime:"जन्म समय",
    ageHeight: "आयु / ऊंचाई",
    religionCaste: "धर्म / जाति",
    contactInfo: "संपर्क विवरण",
    familyDetails: "पारिवारिक विवरण",
    educationCareer: "शिक्षा और करियर",
    horoscope: "कुंडली विवरण",
    father: "पिता का नाम",
    mother: "मां का नाम",
    native: "पैतृक स्थान",
    education: "शिक्षा",
    profession: "व्यवसाय",
    income: "वार्षिक आय",
    phone: "फ़ोन",
    email: "ईमेल",
    rashi: "राशि",
    gothra: "गोत्र",
    nakshatra: "नक्षत्र",
    birthPlace: "जन्म स्थान"
  }
};